PORT=8080
DB_USER=root
DB_PASS=root
DB_HOST=db
DB_PORT=3306
DB_NAME=woktopup

MIDTRANS_SERVER_KEY=Mid-server-bdmhRXKEArALkTSIc0n-EjJZ
MIDTRANS_CLIENT_KEY=Mid-client-_atlGO81n0Ogdspx
MIDTRANS_IS_PRODUCTION=false
